{
  "name": "finnish-holidays",
  "version": "1.0.0",
  "description": "TypeScript library for Finnish public holidays",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:all": "mkdir -p tests/results && vitest run --coverage --reporter=verbose --reporter=json > tests/results/test-results.json",
    "prepare": "npm run build"
  },
  "keywords": [
    "finland",
    "suomi",
    "lomat",
    "public-holidays",
    "date",
    "typescript"
  ],
  "author": "Alexander Kerr, Metatavu",
  "license": "GPL-3.0-only",
  "type": "module",
  "dependencies": {
    "luxon": "^3.7.2"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.5.1",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}